<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <style>
      body {
        margin: 0;
        line-height: 1;
      }
      * {
        margin: 0;
        padding: 0;
        border: 0;
        box-sizing: border-box;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }

      .feature-selector {
        margin-top: 20px;
      }

      .variation-selector .axis > label,
      .preview .font-size > label,
      .feature-selector > label {
        margin: 0 5px;
      }

      .features {
        column-count: 4;
        margin-top: 5px;
      }

      .features label {
        display: block;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body>
    <div id="___baseline"></div>
    <script src="./app.js"></script>
  </body>
</html>
